# Template

./: Master.sln
src/Master.Application/: AppConsts.cs  Master.Application.csproj  MasterAppServiceBase.cs  MasterApplicationModule.cs
src/Master.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/Master.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/Master.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
src/Master.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/Master.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/Master.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/Master.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/Master.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
src/Master.Application/Net/MimeTypes/: MimeTypeNames.cs
src/Master.Application/Properties/: AssemblyInfo.cs
src/Master.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/Master.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
src/Master.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/Master.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/Master.Application/Users/: IUserAppService.cs  UserAppService.cs
src/Master.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
src/Master.Core/: AppVersionHelper.cs  Master.Core.csproj  MasterConsts.cs  MasterCoreModule.cs
src/Master.Core/Authorization/: LoginManager.cs  MasterAuthorizationProvider.cs  PermissionChecker.cs  PermissionNames.cs
src/Master.Core/Configuration/: AppConfigurations.cs  AppSettingNames.cs  AppSettingProvider.cs
src/Master.Core/Editions/: EditionManager.cs
src/Master.Core/Features/: FeatureValueStore.cs
src/Master.Core/Identity/: IdentityRegistrar.cs  SecurityStampValidator.cs  SignInManager.cs
src/Master.Core/Localization/: MasterLocalizationConfigurer.cs
src/Master.Core/MultiTenancy/: Tenant.cs  TenantManager.cs
src/Master.Core/Properties/: AssemblyInfo.cs
src/Master.Core/Timing/: AppTimes.cs
src/Master.Core/Validation/: ValidationHelper.cs
src/Master.Core/Web/: WebContentFolderHelper.cs
src/Master.EntityFrameworkCore/: Master.EntityFrameworkCore.csproj
src/Master.EntityFrameworkCore/EntityFrameworkCore/: AbpZeroDbMigrator.cs  MasterDbContext.cs  MasterDbContextConfigurer.cs  MasterDbContextFactory.cs  MasterEntityFrameworkModule.cs
src/Master.EntityFrameworkCore/Migrations/: 20170424115119_Initial_Migrations.Designer.cs  20170424115119_Initial_Migrations.cs  20170608053244_Upgraded_To_Abp_2_1_0.Designer.cs  20170608053244_Upgraded_To_Abp_2_1_0.cs  20170621153937_Added_Description_And_IsActive_To_Role.Designer.cs  (+26 more)
src/Master.Migrator/: Log.cs  Master.Migrator.csproj  MasterMigratorModule.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
src/Master.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/Master.Migrator/Properties/: AssemblyInfo.cs
src/Master.Web.Core/: Master.Web.Core.csproj  MasterWebCoreModule.cs
src/Master.Web.Core/Authentication/JwtBearer/: JwtTokenMiddleware.cs  TokenAuthConfiguration.cs
src/Master.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
src/Master.Web.Core/Controllers/: MasterControllerBase.cs  MyController.cs  TokenAuthController.cs
src/Master.Web.Core/Identity/: ExternalLoginInfoHelper.cs
src/Master.Web.Core/Models/TokenAuth/: AuthenticateModel.cs  AuthenticateResultModel.cs  ExternalAuthenticateModel.cs  ExternalAuthenticateResultModel.cs  ExternalLoginProviderInfoModel.cs
src/Master.Web.Core/Properties/: AssemblyInfo.cs
src/Master.Web.Core/Views/My/: 1.html
src/Master.Web.Host/: Dockerfile  Master.Web.Host.csproj  appsettings.Staging.json  appsettings.json
src/Master.Web.Mvc/: Dockerfile  Master.Web.Mvc.csproj  appsettings.Staging.json  appsettings.json
test/Master.Tests/: Master.Tests.csproj  MasterTestBase.cs  MasterTestModule.cs  MultiTenantFactAttribute.cs
(+116 files in other folders)
